The presidential candidate of the All Progressive Congress (APC) Bola Tinubu, has won the presidential election in Jigawa State, North-west Nigeria. The INEC resident electoral commissioner in the state, Muhammad Bashar, a professor, declared Tinubu as winner with 421,390 votes at the state collation centre on Monday. Bashar said Tinubu defeated the candidate of the People Democratic Party, (PDP) Atiku Abubakar, who scored 386,587 votes. Tinubu won with a margin of 34,803 The candidate of the New Nigeria People Party (NNPP) Rabiu Kwankwaso, got 98,234 votes while Peter Obi of Labour Party got 1, 889 Below are the presidential results from the 27 local government areas 1. Gagarawa Local Government
APC 8,091
LP 29
NNPP 3770
PDP 8,870 2. Yankwashi Local Government Area APC 7,920
LP 8
NNPP 480
PDP 6028 3. RONI Local Government Area
APC 13073
LP 36
NNPP 622
PDP 8001 4. AUYO Local Government Area
APC 18,201
LP 26
NNPP 2,889
PDP 13,210 5. Guri Local Government Area APC 13594
LP 25
NNPP 5913
PDP 6402 6. KIYAWA Local Government Area APC 18,701
LP 35
NNPP 756
PDP 17435 7. KAZAURE Local Government Area APC 9430
LP 119
NNPP 4040
PDP 9827 8. GUMEL local government area
APC 6696
LP 78
NNPP 3935
PDP 9816 9. KAUGAMA Local Government area APC 17506
LP 81
NNPP 4174
PDP 14514 10. KIRIKASAMA Local Government Area APC 15455
LP 17
NNPP 2494
PDP 12691 11. MALAMMADORI Local Government Area APC 14586
LP 49
NNPP 2479
PDP 13684 12. BUJI Local Government Area APC. 11,867
LP 9
NNPP 343
PDP 10,868 13. SULE TANKARKAR APC : – 14,971
LP : – 24
NNPP :-1500
PDP: – 12,919 14. MIGA local government area APC : – 15,293
LP : – 9
NNPP :-950
PDP: – 12,038 15. GARKI local government area APC : – 18,332
LP : – 39
NNPP :-6,870
PDP: – 9,614 16. TAURA local government area APC. 18003
LP. 134
NNPP 6082
PDP. 11339 17. Gwiwa Local Government Area APC. 16309
LP 2
NNPP 165
PDP 7643 18. MAIGATARI local government area APC 14640
LP 34
NNPP 986
PDP. 13973 19: JAHUN Local Government Area APC. 24338
LP. 32
NNPP 2133
PDP. 21683 20. KAFIN- HAUSA local government area APC 22108
LP. 32
NNPP 2108
PDP. 20088 21. BIRNIWA local government area
APC 15150
LP. 29
NNPP. 2196
PDP. 12977 22. DUTSE Local Government Area APC 16, 739
LP. 553
NNPP 2,717
PDP. 29, 951 23. BABURA local government area APC : – 17,817
LP : -71
NNPP :-4,600
PDP: – 14,069 24. RINGIM local government area APC. 18624
LP. 57
NNPP 15630
PDP. 11213 25. GWARAM Local Government Area APC. 19026
LP 127
NNPP 12010
PDP 32907 26: BIRNIN KUDU Local Government Area APC : – 22,592
LP : -98
NNPP :-1,912
PDP: – 34,792 27. HADEJIA Local Government Area.
APC 12,328
LP. 126
ANNP 6,480
PDP. 10, 035